<!DOCTYPE html>
<html amp lang="en">

<head>
  <title>{{ page.pagetitle }} </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="{{ page.metadescription | strip_html | strip_newlines | truncate: 160 }}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | replace:'/amp','' | prepend: site.url }}">

  <meta property="og:title" content="{{ page.h1title }}" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.url }}" />
  <meta property="og:description"
    content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 300 }}{% else %}{{ site.description }}{% endif %}" />
  <meta property="og:image" content="{{ page.featured-image | prepend: site.url }}" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@defiprime">
  <meta name="twitter:creator" content="@defiprime">
  <meta name="twitter:title" content="{{ page.h1title }}">
  <meta name="twitter:description" content="{{ page.metadescription | strip_html | strip_newlines | truncate: 300 }}">
  <meta name="twitter:image" content="{{ page.featured-image | prepend: site.url }}">

  <style amp-custom>
 
    {% capture include_to_scssify %}
    
  /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"> */
    .toc{overflow-y:auto}.toc>.toc-list{overflow:hidden;position:relative}.toc>.toc-list li{list-style:none}.toc-list{margin:0;padding-left:10px}a.toc-link{color:currentColor;height:100%}.is-collapsible{max-height:1000px;overflow:hidden;transition:all 300ms ease-in-out}.is-collapsed{max-height:0}.is-position-fixed{position:fixed !important;top:0}.is-active-link{font-weight:700}.toc-link::before{background-color:#EEE;content:' ';display:inline-block;height:inherit;left:0;margin-top:-1px;position:absolute;width:2px}.is-active-link::before{background-color:#54BC4B}

      {% include main.scss %}
    {% endcapture %}
    {{ include_to_scssify | scssify }}
    </style>

  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
    crossorigin="anonymous"></script>

  <script async src="https://cdn.ampproject.org/v0.js"></script> 
</head>
  <body class="post">
    {% include header-amp.html %}
    {% if page.featured-image %}
      <div class="feature" style="background-image: url({{ page.featured-image }})">
        <div class="container  typeset"></div>
      </div> 
    {% endif %}
    <h1>{{ page.h1title }}</h1>
    <main class="main">
      
      <article class="article  article--post  content  typeset">
        <div class="container container-toc">
          <div class="author-block">
            {% assign author = site.data.authors[page.author] %}
            <span class="name">{{ author.name }}</span>
            <span class="date">on {{ page.date | date_to_string }}</span>
          </div>
          {{ content | toc | amp_images }}
        </div>
      </article>
      <div class="tags">
        {% if page.tags %}
          <span>Tags:</span>
        {% endif %}
        {% for tag in page.tags %}
          <a href="/t/{{tag | downcase | replace: " ", "-" }}.html" rel="tag" class="tag">{{ tag }}</a>
        {% endfor %}
      </div>
    </main>

    {% include author_bio-amp.html %}
    {% include blog-readmore.html %}
    {% include footer-amp.html %}
  </body>
</html>