.events_full_table {
    display: grid;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 30px;
    gap: 30px;

    article {
        box-shadow: 0px 0px 6px rgba(41, 41, 132, 0.12);
        display: flex;
        flex-direction: column;
    }
}

.defi_events_introduction {
    width: 730px;
    height: 81px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 180%;
    text-align: center;
    color: #292984;
    margin: -16px auto;
}

#events-body {
    .upcoming_events_cards {
        article {
            transition: .2s ease-in-out all;
        }
        article:hover {
            box-shadow: 0 0 0 1px #8F68FC,0px 2px 12px rgba(41,41,132,0.24);
            transform: translateY(-3%);
        }
    }
    #coming_soon{
        position: relative;
        margin-top: 179px;
        box-shadow: none;
        margin-bottom: -129px;
        padding-bottom: 30px;
    
        h3 {
            margin-bottom: 12px;
        }
    
        &:before {
            z-index: -1;
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            right: 50%;
            transform: translateX(50%);
            width: 100vw;
            box-shadow: 0px 0px 6px rgba(41, 41, 132, 0.12);
        }
        
        button {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 160%;
        }
    }
} 